.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ol,
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

picture {
    flex-shrink: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    
    width: 1px;
    height: 1px;
    
    padding: 0;
    margin: -1px;
    clip: rect(0 0 0 0);
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
}

/* ----- HEADER ----- */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 
                0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;;
}

@media screen and (min-width: 768px) {
    .burger-button {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link.current {
        position: relative;
    }
    
    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        
        width: 100%;
        height: 4px;
        
        border-radius: 2px;
        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;

        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ----- MOBILE ----- */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
        
    width: 100%;
    height: 100%;
        
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;

    height: 100%;
}

.menu-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    padding: 0;
    border: 4px;
    border-radius: 50%;
    border: 1px solid #e7e9fc;;
    background-color: transparent;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn-close-icon {
    fill: #2e2f42;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-btn-close:hover,
.menu-btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.menu-btn-close:hover .menu-btn-close-icon,
.menu-btn-close:focus .menu-btn-close-icon {
    fill: #fff;
}

.mobile-nav {
    margin-bottom: auto;
    display: flex;
}

.mobile-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
    display: block;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts {
    font-style: normal;
    display: block;
}

.mobile-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-link {
    display: block;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-contacts-link:hover,
.mobile-contacts-link:focus, 
.mobile-studio-link {
    color: #404bbf;
}

.mobile-tel-link {
    color: #4d5ae5;
}


.mobile-soc-cont {
    margin-top: 48px;
}

.mobile-soc-icons-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;

    max-width: 280px;
}

.mobile-soc-icons-item {
    width: 40px;
    height: 40px;
}

.mobile-soc-icons-link {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc-icons-link:hover,
.mobile-soc-icons-link:focus {
    background-color: #404bbf;
}

.mobile-soc-icons {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}

/* ----- SECTION 1 ----- */

.hero-section {
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                      rgba(46, 47, 66, 0.7)),
        url(../images/m-piople-office-1x.jpg);

        margin: 0 auto;
        max-width: 320px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

@media (min-device-pixel-ratio: 2),
       (min-resolution: 192dpi),
       (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                          rgba(46, 47, 66, 0.7)),
            url(../images/m-piople-office-2x.jpg);
    }
}

.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    max-width: 216px;

    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.hero-btn {
    display: block;

    min-width: 169px;
    height: 56px;

    padding: 16px 32px;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero-section {
        padding: 112px 0;
    
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                          rgba(46, 47, 66, 0.7)),
        url(../images/t-piople-office-1x.jpg);
    
        max-width: 768px;
    }

    @media (min-device-pixel-ratio: 2),
           (min-resolution: 192dpi),
           (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                              rgba(46, 47, 66, 0.7)),
            url(../images/t-piople-office-2x.jpg);
        }
    }

    .hero-title {
        max-width: 496px;

        margin-bottom: 36px;

        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        padding: 188px 0;
    
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                          rgba(46, 47, 66, 0.7)),
        url(../images/d-people-office-1x.jpg);
    
        max-width: 1440px;
    }

    @media (min-device-pixel-ratio: 2),
           (min-resolution: 192dpi),
           (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                              rgba(46, 47, 66, 0.7)),
            url(../images/d-people-office-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }
}

/* ----- SECTION 2 ----- */

.solutions-sect {
    padding: 96px 0;
}

.solutions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.solutions-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    gap: 8px;

    width: 100%;
}

.solutions-icons-cont {
    display: none;
}

.solutions-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.solutions-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .solutions-list {
        gap: 72px 24px;
    }

    .solutions-item {
        align-items: flex-start;
        justify-content: flex-start;
        
        width: 356px;

        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .solutions-sect {
        padding: 120px 0;
    }

    .solutions-list {
        gap: 24px;
    }

    .solutions-item {
        width: 264px;
    
        flex-basis: calc((100% - 72px) / 4);
    }

    .solutions-icons-cont {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 264px;
        height: 112px;
    
        margin-bottom: 8px;
    
        border-radius: 4px;
        border: 1px solid #8e8f99;
    
        background-color: #f4f4fd;
    }

    .solutions-icons {
        margin: 24px 100px;
    }

    .solutions-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .solutions-text {
        font-weight: 400;
    }
}

/* ----- SECTION 3 ----- */

.sect-team {
    background-color: #f4f4fd;

    padding: 96px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;

    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.team-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 264px;
    height: 428px;

    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 1px 6px 0 rgba(46, 47, 66, 0.08);

    background-color: #fff;
}

.name-team-item {
    padding: 32px 0;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;

    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 8px;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;

    max-width: 232px;
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.team-icons-link {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
    background-color: #404bbf;
}

.team-icons {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .sect-team {
        padding: 120px 0;
    }
}

/* ----- SECTION 4 ----- */

.sect-portfolio {
    padding: 96px 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    cursor: pointer;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

.portfolio-item-sd {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;

    border: 1px solid #e7e9fc;
    border-top: none;

    padding: 32px 16px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-item-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-item:hover .portfolio-item-text {
    transform: translateY(0);
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
        
    position: absolute;
    top: 0;
        
    width: 288px;
    height: 280px;
    padding: 40px 32px;
        
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: 356px;
    }

    .portfolio-item-text {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .sect-portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
       gap: 48px 24px;
    }

    .portfolio-item {
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover,
    .portfolio-item:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                    0px 1px 1px rgba(46, 47, 66, 0.16),
                    0px 2px 1px rgba(46, 47, 66, 0.08);
        }

    .portfolio-item-text {
        width: 360px;
        height: 300px;
    }
}

/*----- FOOTER -----*/

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.footer-container-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;

    width: 288px;
    height: 112px;

    margin-bottom: 72px;
}

.foot-logo-pag {
    display: inline-block;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-container-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;

    margin-bottom: 72px;
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-icons-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    width: 100%;
    height: 100%;

    border-radius: 50%;
    background-color: #4d5ae5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: #31d0aa;
}

.footer-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.footer-form-email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    max-width: 288px;
    max-height: 136px;
}

.footer-form-input {
    width: 288px;
    height: 40px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;

    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;

    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-input:hover,
.footer-form-input:focus {
    border-color: #31d0aa;
}

.footer-btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 165px;
    height: 40px;

    padding: 8px 24px;

    border-radius: 4px;
    background-color: #4d5ae5;
    border: none;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}

.footer-btn-subscribe:hover,
.footer-btn-subscribe:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .page-footer {
        padding: 96px 0;
    }

    .footer-container {
        padding: 0 108px;

        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 72px 24px;
    }

    .footer-container-logo {
        align-items: flex-start;

        max-width: 264px;
        height: 112px;

        margin-bottom: 0;
    }

    .footer-container-icon {
        align-items: flex-start;

        margin-bottom: 0;
    }

    .footer-form {
        align-items: flex-start;
    }

    .footer-form-email {
        flex-wrap: wrap;
        gap: 24px;

        max-width: 453px;
        max-height: 80px;
    }

    .footer-form-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
        padding: 0 15px;

        justify-content: center;
        gap: 0;
    }

    .footer-container-logo {
        margin-right: 120px;
    }

    .footer-container-icon {
        margin-right: 80px;
    }
}

/* ----- MODAL ----- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;

    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;

    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-btn-close {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    padding: 0;
    border: 4px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close-icon {
    fill: #2e2f42;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn-close:hover .modal-btn-close-icon,
.modal-btn-close:focus .modal-btn-close-icon {
    fill: #fff;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;

    margin-bottom: 16px;
}

.modal-form-container {
    margin-bottom: 8px;
}

.modal-label {
    display: block;

    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;

    background-color: transparent;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus,
.modal-comment:hover,
.modal-comment:focus {
    border: 1px solid #4d5ae5;
}

.modal-icon {
    fill: #2e2f42;

    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-container-comment {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    padding: 8px 16px;

    background-color: transparent;
    outline: transparent;
    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-span-hiden {
    flex-shrink: 0;
    width: 16px;
    height: 16px;

    margin-right: 8px;

    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input:checked+.modal-checkbox-label .modal-span-hiden {
    fill: #f4f4fd;
    border-radius: 2px;
    background-color: #404bbf;
    border: none;
}

.checkbox-icon {
    fill: #f4f4fd;
}

.modal-checkbox-link {
    display: inline-flex;

    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn-sub {
    min-width: 169px;
    height: 56px;

    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-sub:hover,
.modal-btn-sub:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-checkbox-link {
        margin-left: 4px;
    }
}























